{
  "EntraId": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthMode": "Delegated",
    "DelegatedScopes": [
      "Mail.Send"
    ],
    "ApplicationScopes": [
      "https://graph.microsoft.com/.default"
    ]
  },
  "GraphMail": {
    "Recipients": [
      "1@contoso.com",
      "2@contoso.com"
    ],
    "Subject": "We'd love your feedback",
    "SenderUserId": "dave@demonmaths.co.uk",
    "IntroText": "This message contains an adaptive card.  It will only activate for the original recipients and in an Outlook client.",
    "FeedbackSubmitUrl": "https://<FUNCTION ENDPOINT>.azurewebsites.net/api/SubmitFeedback",
    "FeedbackStatusUrl": "https://<FUNCTION ENDPOINT>.azurewebsites.net/api/GetFeedbackStatus",
    "FunctionKey": "",
    "ActionDisplayName": "Submit feedback",
    "OriginatorId": ""
  }
}
